<!DOCTYPE html>
<html>
<head>
    <style>
        *{
	margin:0px;
	padding:0px;
}

.bgimage{
	background-image: url('samairaimage.jpeg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}

.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right ;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:black;
}

.text button {
    color: blueviolet;
    background-color: coral;
    border: crimson;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
}

.text h4{

	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:62px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}


    </style>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
        <img src="samairaimage.jpeg
        " alt="">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Solar System </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"> SAMAIRA </li>
					<li> Samaira </li>
					<li> samaira</li>
					<li> samaira</li>
					<li>  samaira </li>
					<li> samaira</li>
				</ul>
			</div>

		</div>

		<div class="text">
			<h4> samaira • samaira • samaira </h4>
			<h1> samaira & samaira </h1>
			<h3> samaira samaira samaira samaira samaira samaira samaira  </h3>
			<button id="buttonone"> samaira </button>
			<button id="buttontwo"> Samaira </button> 
		</div>

	</div>

</body>
</html>