<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>contact us</title>
<link rel="stylesheet" type="text/css" href="style.css">
     <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">

<style>
      *{
  margin-top:0px;
  padding:0px;
}
  .menu{

  width: 100%;
  height: 100px;
  background-color: rgba(0,0,0,0.5);
}

.leftmenu{
  width: 20%;
  line-height: 100px;
  float: left;

}

.leftmenu h4{
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}


.rightmenu{
  width:70%;
  height: 100px;
  float: right ;
}

.rightmenu ul{
  margin-left: 200px;
}

.rightmenu ul li {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  color:white;
  font-weight: bold;
  line-height: 100px;
  margin-left: 40px;
  text-transform: uppercase;

}

#fisrtlist{
  color: orange;
}

.rightmenu ul li:hover{
  color: orange;
}


.text{
  width: 100%;
  margin-top: 185px;
  text-transform: uppercase;
  text-align: center;
  color:black;
}

</style>      
</head>
<body>

<div class="menu">
      
      <div class="leftmenu">
        <h4> Solar System </h4>
      </div>

      <div class="rightmenu">
        <ul>
          <a href="#" > <li> HOME </li></a>
          <a href="#" > <li> Sun </li></a>
          <a href="#" > <li>Planets </li></a>
          <a href="#" > <li> samaira</li></a>
          <a href="#" > <li>  samaira </li></a>
          <li id="fisrtlist"> contact us</li></a>
        </ul>
      </div>


 
</body>
</html>
